# queens

./: LICENSE  README.md  build.gradle
codequality/: HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java  Main.java  Permutations.java  Queens.java
src/test/java/: TestPermutations.java  TestQueens.java  TestTest.java
