buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.anarres.gradle:gradle-stdproject-plugin:1.0.4'
    }
}

apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
compileTestJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

apply plugin: 'org.anarres.stdproject'
apply plugin: 'org.anarres.stdmodule'

group = 'org.rastermann.compilerworks'
stdmodule {
    description "A solution to the 8 queens puzzle in java."
    author id: 'me', name: 'Andreas Raster', email: 'lazor@affenbande.org'
    license 'Apache-2.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.rastermann.compilerworks.Queens'
    }
}

// Checkstyle
apply plugin: 'checkstyle'
checkstyle {
    ignoreFailures = true
    configFile = rootProject.file('codequality/checkstyle.xml')
}
